{
	"episodeid": 1265,
	"content": [
		{
			"suggestion": "Es neesmu Džeina Fonda",
			"id": 40835,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Kā tev klājas?",
			"id": 40834,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Atgriezties pie zīmēšanas tāfele",
			"id": 40833,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Turpini spīdēt, tu, trakais briljants!",
			"id": 40832,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es jūtos tik silti un omulīgi",
			"id": 40831,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tev jānomierinās",
			"id": 40830,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Piektais elements...ir mīlestība.",
			"id": 41096,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Spīdala",
			"id": 40829,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tā ir asa frikadele!",
			"id": 40828,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Mamma saka, ka es esmu īpašs",
			"id": 40827,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tēti, tu mani mulsini!",
			"id": 40826,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Laiks sulu attīrīšanai",
			"id": 40825,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pastāvēt",
			"id": 40824,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nevainojami tīrs",
			"id": 40823,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "#paldiesaināram",
			"id": 40822,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Sportosim!",
			"id": 40821,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Maksā mazāk, dzīvo labāk!",
			"id": 40820,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Biloksi, Misisipi",
			"id": 40819,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tagad visi dejo!",
			"id": 40818,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tas būs sāpīgi",
			"id": 40817,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu tava nākamā kļūda",
			"id": 40816,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es tevi vēroju",
			"id": 40815,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nošauj mani ar savu labāko šāvienu",
			"id": 40814,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Uzticies man",
			"id": 40813,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Parādi man naudu!",
			"id": 40811,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ak, jā, tā ir laba lieta",
			"id": 40810,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tev viss izdodas!",
			"id": 40809,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pirksti deg",
			"id": 40808,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "PS Es mīlu Tevi",
			"id": 40807,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tu vari man uzticēties",
			"id": 40806,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Vai kāds ir redzējis manas brilles?",
			"id": 40805,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Kutēšana cīņa!",
			"id": 40804,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Apmuļķoja tevi!",
			"id": 40803,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Esmu tik miegains",
			"id": 40802,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Virzi mani uz jautrību",
			"id": 40960,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tas neesi tu. Tas esmu es",
			"id": 40801,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nāc ar mani, ja vēlies ballēties",
			"id": 40800,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Vairāk manis, ko mīlēt",
			"id": 40797,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ja pārāk skaļi, tad tu esi pārāk vecu",
			"id": 40978,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Dubultā varavīksne",
			"id": 40796,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Dzimšanas dienas apskāvieni",
			"id": 40795,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Mana sirds ir brīva",
			"id": 40794,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tas nebeigsies labi",
			"id": 40792,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tu nepaiesi",
			"id": 40791,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Cukurpunkts",
			"id": 40790,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Beigas ir tuvu",
			"id": 40789,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Zemes spēka vārdi",
			"id": 40788,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Neuztraucies. Esi laimīgs!",
			"id": 40787,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nāc dejot",
			"id": 40786,
			"type": "Slogan Suggestion"
		},
		{
			"suggestion": "Ēst, dzert, čurāt...",
			"id": 40785,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Atstāj mani vienu",
			"id": 40784,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tavs nākamais prezidents",
			"id": 40783,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Kuru daļu no \"nē\" tu nesaproti?",
			"id": 40782,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pajautājiet man par maniem mazbērniem",
			"id": 40780,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Man ir problēmas",
			"id": 40779,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Vai vari to izrakt?",
			"id": 40778,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Labākais boss pasaulē",
			"id": 40777,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Dusmīgs un badīgs",
			"id": 40776,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ģēnijs darbā",
			"id": 40775,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Mēneša darbinieks",
			"id": 40774,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Kurš baidās kutināšanas?",
			"id": 40773,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Dzīvo brīvi vai mirsti",
			"id": 40772,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Spoileris: es esmu burvīga",
			"id": 40771,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Man nav laika atpūsties",
			"id": 40770,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Un ko tālāk?",
			"id": 40769,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Visa pasaules nauda",
			"id": 40768,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Atvainojiet, nepareizs numurs",
			"id": 40767,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Neej tur!",
			"id": 40766,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Mīli manus nīdējus!",
			"id": 40764,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu introverts",
			"id": 40763,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Divas biļetes uz ieroču šovu",
			"id": 40762,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tu papildini mani",
			"id": 40761,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tātad tu saki, ka tāda iespēja pastāv?",
			"id": 40760,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es gribu ticēt",
			"id": 40759,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Sveicinies ar manu mazo draugu",
			"id": 40758,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Kur ir liellopu gaļa?",
			"id": 40757,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Mans otrs auto ir Porsche",
			"id": 40754,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es daru, ko gribu",
			"id": 40750,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pilnīga izpārdošana",
			"id": 40746,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ļauj man tevi pavadīt",
			"id": 40740,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ripoja akmens",
			"id": 40708,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Uz redzēšanos",
			"id": 40705,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu sava veida liela lieta",
			"id": 40704,
			"type": "Slogan Suggestion"
		},
		{
			"suggestion": "U meņa dokumenti v porjadke",
			"id": 40702,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Atdodiet man manu valsti atpakaļ",
			"id": 40701,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tas nav manā varā",
			"id": 40700,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Viena cauruma",
			"id": 40698,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Spēle beigusies",
			"id": 40697,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Zālēties un zalēties",
			"id": 40695,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Kad pieslēdz apkuri?",
			"id": 40694,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Lielās mammas māja",
			"id": 40693,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Noskūpsti mani",
			"id": 40692,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Jautājumi bez atbildēm",
			"id": 40690,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Kas jauns, kaķenīt?",
			"id": 40688,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Man nav lietošanas pamācība",
			"id": 40687,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Priecīgus Ziemassvētkus, stulbs",
			"id": 40686,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es biju varens! Un būšu!",
			"id": 40685,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Visi ir stulbi, izņemot mani",
			"id": 40684,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Četri balti krekli",
			"id": 40683,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es sirds Mammu",
			"id": 40682,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pankūkdancis",
			"id": 40681,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Uz ko tu skaties?",
			"id": 40679,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ķersimies pie lietas",
			"id": 40678,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tu nevari salabot stulbs",
			"id": 40677,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pirmdienu gadījums",
			"id": 40676,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Guli, mana labā",
			"id": 40675,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "100% dabīga liellopu gaļa",
			"id": 40674,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu matemātiķis",
			"id": 40673,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Viss tiek kontrolēts",
			"id": 40672,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Bezmaksas apskāvieni",
			"id": 40670,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Jauku dienu",
			"id": 40669,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Labi labi labi",
			"id": 40668,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Padari to labāku",
			"id": 40667,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Un zirgs, uz kura tu ieradies",
			"id": 40666,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Gatavs kļūt sviedrainam",
			"id": 40665,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Uzticības fonda bērns",
			"id": 40664,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es cītīgi strādāju, es cītīgi spēlēju",
			"id": 40663,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Cūkas laime",
			"id": 40662,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es mīlu savu pūdeli",
			"id": 40661,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nav dūmu bez uguns",
			"id": 40659,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tikai Dievs var mani tiesāt",
			"id": 40658,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ups piedod",
			"id": 40657,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Mana vaina",
			"id": 40656,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pārsteidzoši",
			"id": 40655,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Viss notiek kāda iemesla dēļ",
			"id": 40654,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Esi mierīgs un turpini savu ceļu",
			"id": 40653,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Piedod mīļotā!",
			"id": 40652,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Neviens nav ideāls",
			"id": 40651,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Uzmanību - alnis uz ceļa",
			"id": 40650,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Liels puika",
			"id": 40649,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Mašīnā bērns",
			"id": 40648,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Atkāpies",
			"id": 40647,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es tagad tavs dievs!",
			"id": 40645,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pievienojies revolūcijai",
			"id": 40643,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Salāti ir gļēvulīšiem",
			"id": 40642,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "#1 sliktais zēns",
			"id": 40640,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Un tu esi???",
			"id": 40639,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ja tu nespēj tikt galā ar mani sliktākajā brīdī, tu neesi pelnījis mani labākajā brīdī",
			"id": 40638,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pieaugt ir grūti",
			"id": 40637,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es gribu visu sieru!",
			"id": 40636,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Mans tēvs var pārspēt tavu tēvu",
			"id": 40635,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Manas acis ir šeit augšā",
			"id": 40631,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es pat nevaru",
			"id": 40630,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Teica neviens nekad...",
			"id": 40629,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Jau kilometri simts un es jau esmu sirms",
			"id": 40628,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Turpini meklēt",
			"id": 40627,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Komandas mērķi",
			"id": 40626,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Visas jūtas",
			"id": 40625,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es burtiski mirstu",
			"id": 40624,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es brīvi pārvaldu sarkasmu",
			"id": 40622,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tu esi dusmīgs?",
			"id": 40621,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Norādi man vīna pagrabu",
			"id": 40620,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Mans pēdējais atā",
			"id": 40619,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Vai es nožagoju?",
			"id": 40618,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Piecus gadus vecs bērns",
			"id": 40617,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tu nevari mani atļauties",
			"id": 40616,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nerunā ar mani, kamēr papīru es tinu",
			"id": 40615,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ko tu te dari?!",
			"id": 40614,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Neienīsti spēlētāju, ienīsti spēli",
			"id": 40613,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es darīju, ko varēju",
			"id": 40612,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nom nom nom",
			"id": 40611,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pārāk svētīti, lai būtu stresā",
			"id": 40610,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Balso vai mirsti",
			"id": 40609,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nākotne pieder sievietēm",
			"id": 40608,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu septītajās debesīs",
			"id": 40607,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Acis asarām izmazgājis",
			"id": 40606,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Zili brīnumi",
			"id": 40603,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu ar stulbu",
			"id": 40601,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Kaupēn, mans mīļais",
			"id": 40600,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu tētuka mazā princesīte",
			"id": 40598,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pilsēta izaugsmei!",
			"id": 40597,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tu dzīvo tikai vienreiz",
			"id": 40595,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es pamodos šādi.",
			"id": 40594,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Dzer, kamēr nodzer prātu",
			"id": 40593,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Man nav kauns",
			"id": 40592,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ej mājā",
			"id": 40591,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es mīlu nakts dzīvi",
			"id": 40590,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Vēl tikai piecas minūtītes",
			"id": 40589,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Lepojas kā vārna ar pāva spalvām",
			"id": 40588,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tagad tas ir relaksējoši",
			"id": 40587,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Drīz atgriezīšos",
			"id": 40586,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Hakuna matata",
			"id": 40585,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Esi uzmanīgs tur",
			"id": 40584,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Neapstāājies, kamēr nav pabeigts darbs",
			"id": 40583,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Miers ar tevi",
			"id": 40582,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Laba diena tev",
			"id": 40581,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Cukurs un garšvielas",
			"id": 40579,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Vai tu proti glabāt noslēpumus?",
			"id": 40578,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ēnains",
			"id": 40577,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ooooh tas ir pikanti",
			"id": 40576,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Kāpēc mēs nevaram būt draugi?",
			"id": 40575,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Domā laimīgas domas",
			"id": 40574,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Vienkārši pagriezieties",
			"id": 40573,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu liels puika",
			"id": 40572,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Urrā!",
			"id": 40571,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tiekamies piena svētkos!",
			"id": 40570,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es tos visus noķēru!",
			"id": 40569,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu vegāns",
			"id": 40568,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Slikta diena",
			"id": 40567,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Man trīsdesmit gadu",
			"id": 40566,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Čakls kā skudra",
			"id": 40565,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Jaunā lielā sprādziena teorija",
			"id": 40564,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Ēd ar karotīti",
			"id": 40563,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Dzenā šo varavīksni",
			"id": 40562,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nav tādas vietas kā mājās",
			"id": 40561,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Man pietiek",
			"id": 40560,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tukāvīrs Tukāvīrs",
			"id": 40559,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es sirds Jelgava",
			"id": 40558,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es nevaru. Es vienkārši nevaru",
			"id": 40557,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es labprātāk makšķerētu",
			"id": 40556,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Aizņemts",
			"id": 40555,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Dejo un dziedi, skūpsti un mīli!",
			"id": 40554,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es balsoju par Zaļo Partiju",
			"id": 40553,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Dziesmu raksti 2022",
			"id": 40552,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu lietuvietis",
			"id": 40551,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Vai mēs jau esam pabeiguši?",
			"id": 40550,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es sapinos meistarībā",
			"id": 40549,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nejautā",
			"id": 40548,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Brīdi nesteidzies",
			"id": 40547,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Laba slava sniedziņam",
			"id": 40546,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu gatavs",
			"id": 40545,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Visa pasaule man paversies pie kājām",
			"id": 40544,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Vai tev patīk to, ko tu redzi?",
			"id": 40543,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "PERSONĪBAS REKORDS",
			"id": 40542,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Muļķe sirds",
			"id": 40541,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es nevaru skatienu atraut",
			"id": 40540,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Pasaki man, ka esmu skaista!",
			"id": 40539,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Mīļumiņ, nāc padzert ūdentiņ",
			"id": 40538,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Mmmmmm, sālti",
			"id": 40536,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tas pasaules gals",
			"id": 40535,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu tik nekaunīga!",
			"id": 40534,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Aizver muti",
			"id": 40402,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Vienkārši paveicies!",
			"id": 41208,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nesaki mammai",
			"id": 41209,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Viena diena...",
			"id": 41210,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tas ir mans tētiņš!",
			"id": 41211,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Tagad man ir GUCCI un ir NIKE!",
			"id": 41225,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "LOL",
			"id": 41212,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es tam esmu pārāk laba",
			"id": 41213,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "VISLABĀKĀ. DIENA.",
			"id": 41214,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Aizver actiņas un smaidi",
			"id": 41215,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nav mana problēma",
			"id": 41216,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "KAIFS NO DZĪVES",
			"id": 41217,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nē, paldies",
			"id": 41218,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Es esmu mīlulīte",
			"id": 41219,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Lielā nelaime",
			"id": 41220,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Piezvani man",
			"id": 41222,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Paldies par neko!",
			"id": 41223,
			"type": "Canned Slogan"
		},
		{
			"suggestion": "Nobeigsim to!",
			"id": 41224,
			"type": "Canned Slogan"
		}
	]
}